{
  "name": "upload-claims",
  "version": "0.0.1",
  "description": "Upload state transition proofs to State.sol",
  "main": "app.js",
  "scripts": {
    "build": "npm run clean && npm run build:tsc",
    "build:tsc": "tsc --module commonjs",
    "clean": "rimraf ./dist",
    "test": "mocha --require ts-node/register tests/**/*.ts -t 30000"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "esbuild": "^0.15.15",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "10.2.0",
    "prettier": "^2.7.1",
    "rimraf": "^2.7.1"
  },
  "dependencies": {
    "@0xpolygonid/js-sdk": "v1.0.0-beta.18",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/wallet": "^5.7.0",
    "@iden3/js-iden3-core": "^1.0.0-beta.0",
    "@iden3/js-jsonld-merklization": "1.0.0-beta.7",
    "@iden3/js-jwz": "1.0.0-beta.2",
    "axios": "^1.2.2",
    "ethers": "^6.1.0",
    "fs-extra": "^11.1.0",
    "jimp": "^0.16.2",
    "jsqr": "^1.4.0",
    "nock": "^13.3.0",
    "node-localstorage": "^2.2.1",
    "snarkjs": "^0.5.0",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.4",
    "uuid": "^9.0.0",
    "yargs": "^17.7.1"
  }
}
